



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Mobin Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#welcome-to-mobin-docs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Mobin Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Mobin Docs
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Mobin Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Mobin Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h2 id="welcome-to-mobin-docs">Welcome to Mobin Docs</h2>
<h1 id="lets-start-with-rxjava2-documents"><strong> Let's start with Rxjava2 documents</strong></h1>
<p><strong>RxJava2 useful operations</strong></p>
<p><strong>1.Buffer:</strong> this method gathers items emitted by observable into a batch and emits the batch instead of items one by one. <em>Ex.</em> <code>buffer(3)</code> emits a batch including 3 items of emitted data.</p>
<p><strong>2.Debounce:</strong> this method emits the data when a specified time span is passed. it will be useful when an observable emits data rapidly and you want to receive them in a specific timely manner. <em>Ex.</em> Let’s say user want to search for <code>RxJava</code>. Without debounce, there would be multiple calls to server for keywords <code>R</code>, <code>Rx</code>, <code>RxJ</code> and so on. Instead we can give user a time period say 300 milli sec to type and send the query the to server. Most probably user can type upto <code>RxJ</code> in the given time period.
Here, we have used <code>debounce(300, TimeUnit.MILLISECONDS)</code> which means the query will be emitted every 300 milli seconds</p>
<p><strong>3.Filter:</strong> this method allows the observable to emit only the values those pass the test. </p>
<p><strong>4.Skip:</strong> <code>skip(n)</code> skips the N first items emitted by an observable.finally the rest of items will be emitted.</p>
<p><strong>5.SkipLast:</strong> <code>skipLast(n)</code> skips the n last items emitted by an observable.finally the rest of items will be emitted.</p>
<p><strong>6.Take:</strong> <code>take(n)</code> acts exactly opposite to skip. It takes first N emissions of an Observable.</p>
<p><strong>7.TakeLast:</strong> <code>takeLast(n)</code> takes last N emissions of an Observable.</p>
<p><strong>8.Distinct:</strong> this method is avoiding duplicate the data those emitted by an observable <em>Ex.</em> 
in: 20 , 20 , 100 , 200 , 100 , 300 , 20 <br />
out: 20 , 100 , 200 , 300</p>
<p><strong>9.Reduce:</strong> this method applies a function on the first item that emitted by an observable and applies the result on the second item. this process continious until the last emission. once all the data is emitted , it emits the final result.</p>
<p><strong>10.Concat:</strong> this method combines the result(output) of two or more observables. so when the first observable emitted , the second one starts to emit. it means the concat function follows sequential execution.
<em>Ex.</em> 
<code>combine(getFirstObservable , getSecObservable);</code>
out : item1 , item2 of firstOb
item1 , item2 of secOb</p>
<p><strong>11.Merge:</strong> this method looks like the concat method. but it does'nt follow the sequential execution. so the data those emitted are completely random.
<em>Ex.</em> 
<code>merge(getFirstObservable , getSecObservable);</code>
out : item1 of firstOb ,  item2 of secOb , item3 of secOb , item4 of firstOb ...</p>
<h2 id="hope-you-enjoy-it">hope you enjoy it :)</h2>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>